apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rnzq6c4i0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rnzq6c4i0-dotnet-basic-gitops